# Misc configs
misc:vfr = true
source = $HOME/.config/hypr/hyprland/binds.conf
source = $HOME/.config/hypr/hyprland/execs.conf
source = $HOME/.config/hypr/hyprland/env.conf

monitor=HDMI-A-1, 2560x1440@75, 0x0, 1 # Left Monitor
monitor=DP-4, 3440x1440@144, 2560x0, 1 # Main Monitor

general { 
    gaps_in = 1
    gaps_out = 1
    border_size = 2
    col.active_border = rgb(cba6f7) rgb(f5c2e7) 45deg
    col.inactive_border = rgb(11111b)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 5
    active_opacity = 1.0
    inactive_opacity = 0.95

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 5
        passes = 1        
        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, default
}

dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true
    follow_mouse = 1
    sensitivity = 0.3

    touchpad {
        natural_scroll = false
    }
}

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float,class:(xdg-desktop-portal-gtk)
windowrulev2 = float,class:(kitty-dropdown)
windowrulev2 = float,class:(steam),title:(Friends List)
