$terminal = kitty -c $HOME/.config/hypr/kitty.conf
$fileManager = thunar

# Define modkeys
$mainMod = SUPER # Sets "Windows" key as main modifier
$Alt = Alt_L # Sets alt key to left alt
$Ctrl = Control_L # Sets control key to left control
$Shift = Shift_L # Sets shift key to left shift

# Main binds
bind = $mainMod, Q, killactive
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SUPER_L, exec, $HOME/.config/hypr/scripts/wofi.sh # Custom wofi invocation
bind = $mainMod, mouse:275, togglesplit
bind = $mainMod, mouse:276, togglefloating
bind = $mainMod, L, exec, hyprlock -q
bind = $Alt, F, killactive
bind = $mainMod, code:49, exec, pypr toggle terminal
bind = $mainMod_SHIFT, S, exec, pypr toggle spotify

# Dunst
bind = $Ctrl_SHIFT, j, exec, dunstctl close-all
bind = $Ctrl_SHIFT, h, exec, dunstctl set-paused toggle

# Media keys
bind = , code:172, exec, playerctl play-pause # Play/Pause Media Key
binde = , code:173, exec, playerctl previous # Previous
binde = , code:171, exec, playerctl next # Forward
bindl = , code:121, exec, pamixer -t  # Toggle Mute
bindl = , code:123, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bindl = , code:122, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-

# Function keys
bind = , code:75, exec, playerctl play-pause # F9
binde = , code:76, exec, playerctl next # F10
binde = , code:74, exec, playerctl previous # F8
binde = , code:96, exec, playerctl volume 0.05+ # Change volume up by 5%
binde = , code:95, exec, playerctl volume 0.05- # Change volume down by 5%
binde = $Ctrl, code:74, exec, playerctl position 5- # Back 5 seconds
binde = $Ctrl, code:76, exec, playerctl position 5+ # Skip 5 seconds 


# Window Management
bind = $Alt, Tab, swapnext
bind = $mainMod_SHIFT, up, fullscreen, 0
bind = $mainMod, up, fullscreen, 1
bind = $mainMod, z, pin

# Screenshots
bind = $Alt, x, exec, $HOME/.config/hypr/scripts/screenshot.sh --active
bind = $Alt, c, exec, $HOME/.config/hypr/scripts/screenshot.sh --region
bind = $Alt, a, exec, $HOME/.config/hypr/scripts/screenshot.sh --output

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, Tab, swapnext,


# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
