preload = $HOME/.config/hypr/wallpapers/funtimes909-distant-horizons.png
wallpaper = DP-4, $HOME/.config/hypr/wallpapers/funtimes909-distant-horizons.png
wallpaper = HDMI-A-5, $HOME/.config/hypr/wallpapers/funtimes909-distant-horizons.png
