{
  "layer": "top",
  "height": 44,
  "spacing": 1,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/workspaces"
  ],
  
  "modules-center": [
    "memory",
    "cpu",
    "battery"
  ],
  
  "modules-right": [
    "privacy",
    "tray",
    "wireplumber",
    "network",
    "clock"
  ],
  
  "clock": {
    "format": "<b>{:%I:%M:%S}</b>  ",
    "format-alt": "<b>{:%A, %B %d, %Y %I:%M:%S}</b> ",
    "interval": 1
  },
  
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 16
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 16
      }
    ]
  },
  
  "temperature": {
    "critical-threshold": 90,
    "format-critical": " <b>{temperatureC}°C</b>",
    "format": " <b>{temperatureC}°C</b>",
    "interval": 5,
    "thermal-zone": 1
  },
  
  "battery": {
    "interval": 1,
    "format": "<b>{icon} {capacity}%</b>",
    "tooltip-format": "{time} remaining",
    "format-time": "{H}h {M} mins",
    "format-icons": ["", "", "", "", ""],
    "states": {
		"warning": 25,
        "critical": 10
    },
  },
 
  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": true
  },
  
  "cpu": {
    "format": " <b>{usage}%</b>",
    "interval": 1,
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  
  "memory": {
    "format": " <b>{percentage}%</b>",
    "interval": 1,
    "states": {
      "warning": 80,
      "critical": 90
    }
  },
  
  "wireplumber": {
    "format": "{icon} <b>{volume}%</b>",
    "format-muted": " <b>0%</b>",
    "on-click": "pamixer -t",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%-",
    "max-volume": 100,
    "format-icons": ["", "", ""]
  },
  
  "network": {
    "interface": "wlan0",
    "format": "<b>{ifname}</b>",
    "format-wifi": " <b>{essid}</b> ",
    "format-ethernet": "  <b>{bandwidthDownBytes}</b>",
    "format-disconnected": "", // Hide module if disconnected
    "tooltip-format": "{essid} 󰊗",
    "tooltip-format-wifi": "{essid} ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "nm-applet",
    "max-length": 24
  },
  
  "hyprland/workspaces": {
    
    "on-click": "activate",
    "sort-by-number": true
  }
}
