# dracula/hyprland
general {
    col.inactive_border = rgb(cba6f7)
    col.nogroup_border = rgb(cba6f7)
    col.nogroup_border_active = rgb(cba6f7) rgb(cba6f7) 90deg
    no_border_on_floating = false
    border_size = 2
}

#group {
#    groupbar {
#	col.active = rgb(cba6f7) rgb(cba6f7) 90deg
#        col.inactive = rgba(282a36dd)
#    }
#}

windowrulev2 = bordercolor rgb(ff5555),xwayland:1 # check if window is xwayland
