# Hyprland
# exec-once = hyprpaper --config $HOME/.config/hypr/hyprland/hyprpaper.conf
exec-once = ironbar
exec-once = dunst -conf $HOME/.config/hypr/dunst/dunstrc
exec-once = pypr
exec-once = $HOME/.config/hypr/scripts/xdg-desktop-portal-hyprland.sh
exec-once = mpvpaper -o "no-audio --loop-playlist --panscan=1.0" -s '*' $HOME/.config/hypr/wallpapers/mt-fuji.mp4

# Apps
exec-once = kitty -c $HOME/.config/hypr/kitty/kitty.conf spotify_player --config-folder ~/.config/hypr/spotify_player/
exec-once = cachy-browser 
exec-once = thunderbird
exec-once = bitwarden-desktop

# Core components
exec-once = dbus-update-activation-environment --all &
exec-once = fcitx5
exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets &
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --watch cliphist store &
