preload = $HOME/.config/hypr/wallpapers/DarkSideOfTheMoon.png
wallpaper = DP-4,$HOME/.config/hypr/wallpapers/DarkSideOfTheMoon.png
wallpaper = HDMI-A-1,$HOME/.config/hypr/wallpapers/DarkSideOfTheMoon.png
splash = true
