preload = $HOME/.config/hypr/wallpapers/DarkSideOfTheMoon.png
wallpaper = DP-4,$HOME/.config/hypr/wallpapers/DarkSideOfTheMoon.png
wallpaper = HDMI-A-5,$HOME/.config/hypr/wallpapers/DarkSideOfTheMoon.png
splash = true
